<!DOCTYPE html>
<html lang="en">
<head>
  <title>Excersice #2</title>
  <style>
      table{
        position:relative;
                left: 20px;
                border-spacing: 5px;
      }
      td {
                  
                 border: 1px solid;
                 border-radius: 4px;
                 box-shadow: 2px 2px 2px ;}
.r1{
    position: relative;
    left: 5px;}
.r4{
    position: relative;
    left: 5px;
    top: 5px;
}
.r2{
    position: relative;
    left: 10px;}
.r5{
    position: relative;
    left: 10px;
    top: 5px;}
    .r3{
        position: relative;
        top: 5px;
    }

  </style>
</head>
<body>
    <h1>Table Styling</h1>
 
       <table>
        <tr>
               <td> Row1,Col1</td>
               <td class="r1"> Row1,Col2</td>
               <td class="r2"> Row1,Col3</td>
        </tr>
        <tr>
            <td class="r3"> Row2,Col1</td>
            <td class="r4"> Row2,Col2</td>
            <td class="r5"> Row2,Col3</td>
        </tr>
    </table>

</body>
</html>