<!DOCTYPE html>
<html lang="en">
<head>
    <title>Excercise #3</title>
    <style>
        div{ 
            position: relative;
            width: 200px;
        height: 200px;
        background: orange;
        border-radius: 50%;
        border: 3px solid black;
       
        margin-top: 50px;
        animation-name:cc;
        animation-duration: 5s;
        animation-direction:reverse;
        animation-iteration-count: infinite;
        
        }
          @keyframes cc{
            0%   {top: 0px; 
             left: 0px; }

  25%  {top: 0px; 
        left: 100%; }


  100% {top: 0px;
       left: 0px; }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html